<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fernandochoc.controller.FormDistribuidorController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/FondoFormDistribuidor.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfDistribuidorId" layoutX="29.0" layoutY="158.0" prefHeight="39.0" prefWidth="373.0" />
      <TextField fx:id="tfNit" layoutX="29.0" layoutY="423.0" prefHeight="39.0" prefWidth="373.0" />
      <TextField fx:id="tfTelefono" layoutX="29.0" layoutY="336.0" prefHeight="39.0" prefWidth="373.0" />
      <TextField fx:id="tfNombre" layoutX="29.0" layoutY="245.0" prefHeight="39.0" prefWidth="373.0" />
      <TextField fx:id="tfWeb" layoutX="123.0" layoutY="567.0" prefHeight="39.0" prefWidth="356.0" />
      <TextField fx:id="tfDireccion" layoutX="29.0" layoutY="513.0" prefHeight="39.0" prefWidth="373.0" />
      <GridPane layoutX="26.0" layoutY="635.0" prefHeight="93.0" prefWidth="448.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="79.0" prefWidth="180.0" style="-fx-background-radius: 15;" text="GUARDAR">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="79.0" prefWidth="180.0" style="-fx-background-radius: 15;" text="CANCELAR" GridPane.columnIndex="1">
               <font>
                  <Font name="Rockwell" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
